spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.basic.authorize-mode=authenticated
#spring.security.basic.path=/**

#server.port=8080